server {
    listen 80;
    server_name 195.93.148.29;

    #location / {
    #    root /usr/share/nginx/html/;
    #    index  index.html index.htm;
    #    try_files $uri /index.html;
    #    proxy_set_header        Host $host;
    #    proxy_set_header        X-Real-IP $remote_addr;
    #    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #    proxy_set_header        X-Forwarded-Proto $scheme;
    #  }
    #  error_page   500 502 503 504  /50x.html;
    #  location = /50x.html {
    #    root   /var/html/frontend/;
    #  }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://web:8000;
    }

    location /static_django/ {
        autoindex on;
        alias /var/html/static/;
    }

    location /media_django/ {
        autoindex on;
        alias /var/html/media/;
    }
}
